<!DOCTYPE html>
<html>
    <head>
        <title>Explore Vermont | Your Connection To The Slopes Of Vermont</title>
        
        
		
		
		
        <style>
            body {
                font-family:cambria;
                background-color:#336699;
                margin:0;
            }
            
            #resizedBody {
                width:1080px;
                height:100%;
                background-color:white;
                margin:0 auto;
            }
            
            #welcomeMessage {
                float:left;
                background-color:white;
                padding:40px;
				min-height:450px;
				width:700px;
            }
            
            #sideBar {
                float:left;
                width:300px;  
                background-color:white;
                padding-bottom:20px;
                padding-top:10px;
            }
            
            #splashBanner {
                width:1080px;
                height:150px;
                background-image:url(splashBanner.jpg);
                border-bottom:#333 2px solid;
            }
            
            h1 {
                margin:0; 
                padding-top:85px;
                padding-left:10px;
                font-size:1.8em;
                font-weight:bold;
                color:#EEE;
                text-shadow:1px 1px 10px black;
            }
            
            h2 {
                margin:0; 
                padding-left:10px;
                font-size:1.2em;
                color:#EEE;
                text-shadow:1px 1px 10px black;
            }
            
            #footer {
                clear:both;  
                padding:5px;
                background-color:#DDD;
                border-top:#333 1px solid;
            }
            
            * {
                font-family:cambria;    
            }
            
            fieldset {
                background-color:#DDD;
                border:1px solid #CCC;
                margin:0 auto;
            }
            
            legend {
                color:#333;
                text-shadow:1px 1px 2px white;
            }
            
            div.calendar {
                max-width: 240px;
                margin-left: auto;
                margin-right: auto;
            }
            
            div.calendar table {
                width: 100%;
            }
            
            div.dateField {
                width: 140px;
                padding: 6px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                color: #555;
                background-color: #EEE;
                border:1px solid #DDD;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                box-shadow:0px 0px 10px #DDD;
            }
            
            div#popupDateField:hover {
                background-color: #cde;
                cursor: pointer;
            }
            
            #calendarFieldset {
                width:250px;   
            }
            fieldset p {
                margin:10px;
                color:#333;
                font-size:0.9em;   
            }
            
            #cityFieldset {
                width:250px; 
                margin-top:10px;
            }
            
            select {
                100px;
                margin-left:75px;
                margin-top:10px;
            }
            
            #bodyWrapper {
                width:1080px;
                margin:0 auto;
                box-shadow:0px 0px 10px black;
				background-color:white;
            }
            
            a {
                text-decoration:underline;
                color:#333;
                font-size:.9em;
            }
            
            a:hover {
                text-decoration:none;
                color:black;
            }
            
            a:active {
                text-decoration:none;
                color:black;
            }
            
            a:visited {
                color:#333;
                text-decoration:underline;
            }
            
            table {
                background-color:#DDD;
                padding:10px;
                border-radius:10px;
                margin:0 auto;
                border:1px #CCC solid;
                margin-top:100px;
                box-shadow:0px 0px 10px #BBB;
            }
            
            td {
                padding:5px;   
            }
            
            td img {
                width:180px;
                height:120px;
                border:1px #CCC solid;
                border-radius:5px;
                box-shadow:0px 0px 10px #999;
            }
            
            td img:hover {
                border:1px solid #336699;  
                cursor:pointer;
                box-shadow:0px 0px 20px white;
            }
            
            #darkenDiv {
                position:relative;
                top:0px;
                left:0px;
                width:0px;
                height:0px;
                background-color:black;
                opacity:0;
                pointer-events:none;
				z-index:2;
            }
            
            #bigImage {
                position:relative;
                margin-left:-400px;
                left:50%;
                margin-top:-300px;
                top:50%;
                width:0px;
                height:0px;
                opacity:0;
                border-radius:5px;
                border:1px black solid;
                background-image:url(gallery.jpg);
                background-size:cover;
                pointer-events:none;
				z-index:3;
				
            }
			
			#welcomeMessage p {
				font-size:1.1em;
			}
			
			#trailInfoContainer {
				text-align:center;
				font-size:.9em;
				color:#333;
				margin-top:10px;
			}
			

        </style>
    
    </head>
    <body onload="loadXML()">
        <div id="bodyWrapper">
        <div id="resizedBody">
            <header>
                <div id="splashBanner">
                    <h1>Explore Vermont</h1>
                    <h2>Your Portal To The Slopes Of Vermont</h2>
                </div>
            </header>
            
            <div id="welcomeMessage">

                <a href="index.html">< Home </a>
				<p>Just like you, the team behind Explore Vermont has a passion for the outdoors, especially for the slopes and wintery paradises of Vermont. We are so pleased to provide this wonderful service to everyone to share the enjoyment that skiing and snowboarding can bring into someone's life.</p>
				<p>This web application was developed as part of the HackVT competition in 2013. Our team consisted of Robert Bethune, Matt Dean, Jake Ellenberg, and Samantha Ovitt. Our team studied at Champlain College and went to the competition as a student group.</p>
				<img src="gallery4.jpg" width="260px" height="200px" style="margin-left:20px;border:1px #333 solid; border-radius:5px;margin-top:10px;"/>
				
				
            </div>
			<div id="sideBar">
				<img style="margin-top:20px;border:1px #333 solid;border-radius:5px;" src="gallery.jpg" width="260px" height="200px" />
			</div>
            </div>
            <div id="footer">
                Explore Vermont | Your Portal To The Slopes Of Vermont | HackVT 2013 - Team Going &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">About</a> | <a href="http://www.hackvt.com" target="_blank">HackVT</a>
            </div>
        </div>
        </div>
        
    </body>
</html>